sshKeyValues="@/Users/mw8er/.ssh/id_rsa.pub"
location="westeurope"

resourceGroup="${prefix}-rg"

bastionName="${prefix}-bas"
bastionPipName="${bastionName}-pip"

natName="${prefix}-ng"
natPipName="${natName}-pip"

nsgName="${prefix}-nsg"

vnetName="${prefix}-vnet"
vnetAddressPrefix="192.168.86.0/26"
subnetName="dns-subnet"
subnetAddressPrefix="192.168.86.0/28"
bastionSubnetAddressPrefix="192.168.86.32/27"

azureZone="azure.example.com"
onpremZone="onprem.example.com"

image="Canonical:0001-com-ubuntu-server-focal:20_04-lts:latest"